<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp4-labProg">
  <ClassDiagramComponents>
    <Class name="Alumno" package="tp4_labprog" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materias" type="HashSet&lt;Materias&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materias" name="m"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cantidadMateria" returnType="boolean" visibility="public">
          <Argument type="Materias" name="materia"/>
        </Method>
        <Method name="getMaterias" returnType="HashSet&lt;Materias&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materias" package="tp4_labprog" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="año" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="año"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAño" returnType="int" visibility="public"/>
        <Method name="setAño" returnType="void" visibility="public">
          <Argument type="int" name="año"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TP4_LabProg" package="tp4_labprog" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alta_alumnos" package="tp4_labprog.vistas" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="alumno" type="HashSet&lt;Alumno&gt;" visibility="private"/>
        <Field name="apellido_label" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="guardar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator3" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="legajo_label" type="javax.swing.JTextField" visibility="private"/>
        <Field name="nombre_label" type="javax.swing.JTextField" visibility="private"/>
        <Field name="nuevo_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashSet" name="alumno"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="guardar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="nuevo_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alta_materias" package="tp4_labprog.vistas" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="materia" type="HashSet&lt;Materias&gt;" visibility="private"/>
        <Field name="anio_label" type="javax.swing.JTextField" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="codigo_label" type="javax.swing.JTextField" visibility="private"/>
        <Field name="guardar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator3" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="materia_label" type="javax.swing.JTextField" visibility="private"/>
        <Field name="nuevo_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashSet&lt;Materias&gt;" name="materias"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="anio_labelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="codigo_labelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Formulario_Inscripcion" package="tp4_labprog.vistas" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="alum" type="HashSet&lt;Alumno&gt;" visibility="private"/>
        <Field name="mat" type="HashSet&lt;Materias&gt;" visibility="private"/>
        <Field name="alumno_jComboBox" type="javax.swing.JComboBox&lt;Alumno&gt;" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="materia_jComboBox" type="javax.swing.JComboBox&lt;Materias&gt;" visibility="private"/>
        <Field name="mostrar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="nuevo_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashSet&lt;Materias&gt;" name="materia"/>
          <Argument type="HashSet&lt;Alumno&gt;" name="alumno"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="nuevo_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mostrar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="llenarCombo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Menu" package="tp4_labprog.vistas" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="alumno" type="HashSet&lt;Alumno&gt;" visibility="public" isStatic="true"/>
        <Field name="materia" type="HashSet&lt;Materias&gt;" visibility="public" isStatic="true"/>
        <Field name="altaAlumnos_btn" type="javax.swing.JPanel" visibility="private"/>
        <Field name="altaMaterias_btn" type="javax.swing.JPanel" visibility="private"/>
        <Field name="alumnos_text" type="javax.swing.JLabel" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="inscripcion_btn" type="javax.swing.JPanel" visibility="private"/>
        <Field name="inscripcion_text" type="javax.swing.JLabel" visibility="private"/>
        <Field name="materias_text" type="javax.swing.JLabel" visibility="private"/>
        <Field name="sideBar_bg" type="javax.swing.JLabel" visibility="private"/>
        <Field name="user_img" type="javax.swing.JLabel" visibility="private"/>
        <Field name="user_name" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="altaMaterias_btnMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="altaAlumnos_btnMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="inscripcion_btnMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="getAlumnos" returnType="HashSet&lt;Alumno&gt;" visibility="public"/>
        <Method name="getMaterias" returnType="HashSet&lt;Materias&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mat" source="tp4_labprog.vistas.Formulario_Inscripcion" target="tp4_labprog.Materias" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materias&gt;"/>
    <HasRelation name="materias" source="tp4_labprog.Alumno" target="tp4_labprog.Materias" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materias&gt;"/>
    <UseRelation source="tp4_labprog.Alumno" target="tp4_labprog.Materias" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="tp4_labprog.vistas.Alta_materias" target="tp4_labprog.Materias" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materias&gt;"/>
    <HasRelation name="alumno_jComboBox" source="tp4_labprog.vistas.Formulario_Inscripcion" target="tp4_labprog.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp4_labprog.vistas.Menu" target="tp4_labprog.Materias" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia_jComboBox" source="tp4_labprog.vistas.Formulario_Inscripcion" target="tp4_labprog.Materias" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="tp4_labprog.vistas.Menu" target="tp4_labprog.Materias" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materias&gt;"/>
    <UseRelation source="tp4_labprog.vistas.Menu" target="tp4_labprog.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="tp4_labprog.vistas.Menu" target="tp4_labprog.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
    <HasRelation name="alumno" source="tp4_labprog.vistas.Alta_alumnos" target="tp4_labprog.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
    <HasRelation name="alum" source="tp4_labprog.vistas.Formulario_Inscripcion" target="tp4_labprog.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
